VITE_SUPABASE_PROJECT_ID="nsjddhuhggvjgwtapqyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zamRkaHVoZ2d2amd3dGFwcXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc0NDMsImV4cCI6MjA3NjU3MzQ0M30.iNMrFSvcVQX0WSEElw8ZnAKu01gD9blo4B4F2Dl5s2g"
VITE_SUPABASE_URL="https://nsjddhuhggvjgwtapqyk.supabase.co"
